VisualPing/MainWindow.xaml

<Window x:Class="VisualPing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualPing"
        mc:Ignorable="d"
        Title="VisualPing" Height="350" Width="328.659" ResizeMode="NoResize">
    <Grid Background="#FF031356">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Host:" VerticalAlignment="Top" FontSize="18.667" Height="29" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="22.67,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13.333" BorderBrush="White" Foreground="White" Background="#FF0B0B0B" Grid.Column="1"/>
        <Button x:Name="button" Content="Ping !" HorizontalAlignment="Left" Margin="171.67,56,0,0" VerticalAlignment="Top" Width="75" Height="29" FontSize="18.667" Click="button_Click" Background="#FF0038BC" BorderBrush="White" Foreground="White" Grid.Column="1"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="161" Margin="10,114,0,0" VerticalAlignment="Top" Width="296" Grid.ColumnSpan="2"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="322" Grid.ColumnSpan="2">
             <MenuItem Header="Exit"  Name="menuOpen" Click="menuOpen_Click">
                    <MenuItem.Icon>
                        <Image Source ="exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
        </Menu>
        <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="43" Click="button1_Click" Background="#FF064FCA" Foreground="White" BorderBrush="White"/>
        <Label x:Name="label" Content="Bastianini Mirko" HorizontalAlignment="Left" Margin="149.67,280,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="White" Grid.Column="1"/>

    </Grid>
</Window>
